Taille: 1000, ajoutsIteratifs: 0.000072, construction: 0.000051
Taille: 5000, ajoutsIteratifs: 0.000297, construction: 0.000268
Taille: 10000, ajoutsIteratifs: 0.000508, construction: 0.000393
Taille: 20000, ajoutsIteratifs: 0.001222, construction: 0.001080
Taille: 50000, ajoutsIteratifs: 0.002651, construction: 0.002362
Taille: 80000, ajoutsIteratifs: 0.004218, construction: 0.003324
Taille: 120000, ajoutsIteratifs: 0.006287, construction: 0.007362
Taille: 200000, ajoutsIteratifs: 0.010150, construction: 0.011082
Taille: 400000, ajoutsIteratifs: 0.019508, construction: 0.027598
Taille: 800000, ajoutsIteratifs: 0.057766, construction: 0.064928
