Taille: 1000, ajoutsIteratifs: 0.000062, construction: 0.000046
Taille: 5000, ajoutsIteratifs: 0.000321, construction: 0.000241
Taille: 10000, ajoutsIteratifs: 0.001191, construction: 0.000492
Taille: 20000, ajoutsIteratifs: 0.001786, construction: 0.000792
Taille: 50000, ajoutsIteratifs: 0.005208, construction: 0.002130
Taille: 80000, ajoutsIteratifs: 0.008404, construction: 0.003371
Taille: 120000, ajoutsIteratifs: 0.009602, construction: 0.005182
Taille: 200000, ajoutsIteratifs: 0.012033, construction: 0.008692
Taille: 400000, ajoutsIteratifs: 0.020955, construction: 0.021027
Taille: 800000, ajoutsIteratifs: 0.037131, construction: 0.044442
